<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Remembering how much mailing lists suck &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Remembering how much mailing lists suck</h2>

<div class="main">
  <p>The recent revivement of my interest in embedded systems prompted me to rejoin this mailing list I used to subscribe to several years ago.&nbsp; It has reminded me just how much mailing lists truly do suck.</p>


<p>A while ago, I was reading&nbsp;<a href="http://www.codinghorror.com/">Jeff Atwood&#39;s</a> post on <a href="http://www.codinghorror.com/blog/archives/000733.html">flat vs threaded discussions</a> and how threaded discussions can often become fragmented.&nbsp; The same thing goes for mailing lists.&nbsp; With mailing lists, you don&#39;t get this threaded view like Jeff refers to in his post, but you get threaded conversations going where one person is replying to something earlier on in this thread, and then it goes off on a tangent, while others on this order portion of the thread are <em>trying</em> to be productive.&nbsp; In my opinion, the signal to noise ratio is far too high.</p>


<p>On Community Server, we went through a lot of this thinking as we developed some of the add-ons, such as Mail Gateway and the News Server for CS.&nbsp; Email and NNTP are great tools for communication, but horrid for communities.&nbsp; You come to them as a new viewer and are thrust into the middle of current topics and long time members with no sense of the past.&nbsp; There is no friendly interface, no way to easily jump back to earlier messages in an ongoing thread, you often get rude responses when asking a question that has apparently been asked before, but you had no way of knowing that because the archive/search functionality is horrid or non-existent.&nbsp; The sense of community often comes from the length of involvement, which is hard to break into as a new user.</p>


<p>The web is a far better medium for communities.&nbsp; It allows for a more personable and welcoming interface through the site design.&nbsp; Better welcoming for new users through introductory information, FAQs, sticky posts, etc.&nbsp; A flat view of threads helps limit fragmentation (limit, not eliminate).&nbsp; Coming into an ongoing topic, you readily have the previous messages to help you catch up.&nbsp; With the archive and elaborate search features, you can look up previous topics to find information you may need without having to ask.&nbsp; Added personalization allows an easier welcoming to the community.&nbsp; Add signatures, avatars, and easily jump into ongoing threads though a richer archive view.&nbsp; Easier integration of multimedia such as images, in my opinion, is more welcoming.&nbsp; IE, post pictures of the weekend project you were working on and get comments and suggestions from others outside.&nbsp; Sure, you can do this with mailing lists or NNTP, but it is not in the same way, or welcomed the same, IMO.&nbsp; See a bunch of posts you have no interest in?&nbsp; Don&#39;t click on the thread!&nbsp; With mailing lists, you still need to sift through the emails, as you still end up with all of them.</p>


<p>Anyway, that is all for my rant today.&nbsp; Down with mailing lists, up with web forums.&nbsp; Or better&nbsp;yet, up with web forums augmented by mailing list functionality (ie Community Server + Mail Gateway).</p>




</div>

<div class="meta group">
  <div class="signature">
    <p>Monday, December 04, 2006</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2006/12/01/clearcontext-3-well-worth-it/" title="Previous post: ClearContext 3: Well worth it!">ClearContext 3: Well worth it!</a></div>
  
  
  
    <div class="next"><a class="next" href="/2006/12/05/community-server-v2-1-sp2-now-live/" title="Next post: Community Server v2.1 SP2 now live!">Community Server v2.1 SP2 now live!</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/01/19/love-your-dependency-management/">Love your dependency management</a></li>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>