<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Tool Enlightenment &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Tool Enlightenment</h2>

<div class="main">
  <p>Recently, I decided to take a journey down the path of enlightenment.</p>

<p>One of the things I found so refreshing about Ruby/Rails when I first started using it was the simplicity of the tooling.  Just use a text editor, no monolithic IDE with large memory footprints, slow load times, and a panache for crashing.</p>

<p>Visual Studio certainly is a great tool, and provides some powerful tools to .NET.  But I doubt anyone would disagree with me that Visual Studio often feels like a 500lb gorilla. Especially when you add in the plugins so many use, like CodeRush or ReSharper.  Simply opening TextMate was rather refreshing when coming from that kind of environment.</p>

<p>A few weeks ago, I had the chance to go to <a href="http://gogaruco.com">GoGaRuCo</a> and they had a workflow panel where they got some of the well known developers up on the stage, and discussed some of the tools and arrangements they use.  It was a little superficial, where it was "I have an editor with 3 panes and 2 terminals open".  But there were some interesting observations.  First of all, everyone on the panel was using either Emacs or Vim.  After the talk, they polled the audience what they use.  The overwhelming majority of the audience was using either RubyMine or TextMate.</p>

<p>The surface argument you could make is that all the "hackers" are using Emacs/Vim and aren't representative of the population.  Sure, I looked at it that way too.  But a few things started to peak my interest, particularly when I'd talk to an Emacs or Vim user.  You will almost always hear them say they've been using it for 10 years, 15 years, or sometimes even longer.</p>

<p>Think about your toolset today and your toolset 10 years ago.  Is there <i>anything</i> that you're still using?  If so many people will stick with the same tool for 10 years, spanning technology bubbles, and crossing over to new languages, there must be something that tool is doing right.  These are tools whose users invest in them.  They're like marriages.</p>

<p>So my journey to enlightenment has begun with looking at Emacs, however I'm not just playing eenie-meenie-miney-moe. Both Emacs and Vim have large followings are both excellent choices. The way I see it, I can't chose which direction to go without looking both ways.  So, I'm trying both for 1-2 weeks each, play around with building my .emacs and vimrc, and see where it leads.</p>

<p>I've been using Emacs for almost 2 weeks now, and find myself opening stuff up in TextMate less and less.  Next week, I plan to focus more on Vim and try it out.</p>

<p>But I think the true enlightenment that can be found is... the elite tools are not what the "hacker" portion of a community use.  Use what fits your style best, understand why you've chosen your tools, and recognize those same decisions in the tools used by those around you.</p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Thursday, October 14, 2010</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2010/10/08/involver-team-and-matz/" title="Previous post: Involver Team and Matz">Involver Team and Matz</a></div>
  
  
  
    <div class="next"><a class="next" href="/2010/10/25/tool-enlightenment-part-2/" title="Next post: Tool Enlightenment, Part 2">Tool Enlightenment, Part 2</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/01/19/love-your-dependency-management/">Love your dependency management</a></li>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>