<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>No backwards compatibility in Visual Studio? &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>No backwards compatibility in Visual Studio?</h2>

<div class="main">
  <p>Thus far, I&#39;ve been avoiding installing Visual Studio 2008 on my desktop for one reason... I am dreading going back to the dual Visual Studio version days.&nbsp; I hated back when Visual Studio 2005 came out and used to constantly be switching between 2003 and 2005.&nbsp; There were&nbsp;3 main annoyances:</p>


<p> <ul> <li>Accidentally open a source controlled 2003 project in 2005 and have to upgrade, then get nagged with checking it in, or having to close 2005 and re-open 2003.  <li>In CS 2.x, we actually had separate projects for 2003 and 2005... it was a pain when someone added a file to one and not the other.  <li>VS 2005 was a big improvement over 2003, however for a lot of projects at the time, I was stuck still using 2003 for a while when I would have liked to been using 2005.</li></ul> <p>Really, you would think the Visual Studio Team could address this.&nbsp; 2008 allows compiling to previous versions of the framework, so why can&#39;t it open and re-save older project files?&nbsp; At the very least, allow it to use 2005 project files without upgrading.&nbsp; Comparing them, there isn&#39;t a whole lot of difference.&nbsp; However if you upgrade it to 2008, 2005 won&#39;t open it.</p> <p>What alarms me most is the following:</p> <ul> <li>Developers like being cutting edge, so they know we&#39;re going to want to upgrade.  <li>Company policy often won&#39;t let products jump to the latest and greatest right away.&nbsp; IE, CS 2008 is committed to .NET 2.0 already, and we&#39;ll want our project files for the SDK to work in VS 2005.&nbsp; We&#39;ll likely go to .NET 3.5/VS 2008 by CS 2009.  <li>Developers use (or should use) source control.&nbsp; One can&#39;t upgrade unless all the developers upgrade.  <li><strong>No backwards compatibility hinders adoption.</strong></li></ul> <p>Office does this flawlessly.&nbsp; Office 2007 introduced new document formats, but it still work seamlessly with older versions.&nbsp; A Office 2003 user can send me a Word document, I can open it, make changes, save it, and send it back to them with no problems.&nbsp; It doesn&#39;t force me to update the document.</p> <p><em>So why can&#39;t Visual Studio offer the same thing?</em></p></p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Monday, December 03, 2007</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'invalidlogic'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2007/11/30/revisiting-visual-studio-experience/" title="Previous post: Revisiting Visual Studio experience">Revisiting Visual Studio experience</a></div>
  
  
  
    <div class="next"><a class="next" href="/2007/12/05/migrated-to-graffiti/" title="Next post: Migrated to Graffiti">Migrated to Graffiti</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        Now, I get to make Rails scale, cook all day long with chef, and experiment with building highly concurrent systems.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/04/14/power-through-environments/">Power through environments</a></li>
        
          <li><a href="/2011/04/12/serving-static-content-via-post-from-nginx/">Serving Static Content Via POST From Nginx</a></li>
        
          <li><a href="/2011/02/16/our-pain-points-with-ec2/">Our pain points with EC2 and how our moved solved them</a></li>
        
          <li><a href="/2011/02/11/how-we-did-a-datacenter-migration-with-no-downtime/">How we did a datacenter migration with no downtime</a></li>
        
          <li><a href="/2011/02/07/how-a-deprecated-method-can-take-down-a-process/">How a deprecated method can take down a process</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>