<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>One week with a Droid, and a few hours with an iPad &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>One week with a Droid, and a few hours with an iPad</h2>

<div class="main">
  <p>A little over a week ago, I finally took the plunge and traded in my iPhone 3G for a Motorola Droid.  The reasons can pretty much be summed up as:</p>

<h3><strong>AT&T is slowly killing the iPhone.  Its like an open wound.</strong></h3>


<p>I switched both my wife and I over from our iPhones to Droids.  The biggest reason is we were tired of AT&amp;T, and our contracts were up.  It really does suck when you get poor coverage in your own home.  Ironically, AT&amp;T had announced a <a href="http://gizmodo.com/5506273/are-you-feeling-atts-100-day-plan-to-fix-their-network">"100 day plan"</a> in December, but we've just seen an influx of dropped calls and poor quality since then.  The niceties of the phone are rather overshadowed when you don't get service.  This pain was mainly felt by my wife, who uses the phone functions far more than me.</p>

<p>After spending a week with the Droid, I am very please though.  The open-ness of the platform is welcoming.  Don't like the home screen?  You can replace it.  Don't like the dialer app?  Replace it.  And it is all just seamless.  Don't like an app you bought?  I heard you can even return an app within 24 hours.  The email app's combined inbox is nice as well, since I have 3 mail accounts and like to look at all in a glance.  I also got the Android 2.1 before weekend and was very pleased with the updates.</p>

<p>A few observations:</p>

<ul><li>Android apps don't have as "nice" an interface as iPhone apps.  I don't understand why. They seem more boxy.</li>
<li>Somebody please fix the IMAP unread bug!  My Exchange account and Gmail accounts over IMAP are fine, but with SmarterMail all messages are always unread.  Was saddened to see 2.1 didn't fix it.  Did some network sniffing and narrowing down the cause.</li>
<li>The screen is nice and crisp.  Text just looks better on it than my iPhone.</li>
<li>Turn by turn navigation... do I need my Garmin anymore? (maybe only where I don't get cell coverage for maps)</li>
<li>Love the Weather app in 2.1... love that I can see the temperature/rain chances over time.  Want to know the weather at 11:34am?  No prob.</li>
<li>Love the notification bar</li>
<li>Love the multitasking, but with the "task killer" apps, its a flashback to old Windows Mobile PDA days.</li>
<li>I love how the Android browser re-wraps the text when you zoom into an area.  Makes it so the font size is nice and text is wrapped to so it fits.</li>
<li>The battery info is awesome.  Shows you exactly what apps have been sucking up your battery.</li>
<li>I don't like the duality between "Email" and "Gmail".  I added my Gmail account as an IMAP account, since having "Email" app for Exchange/IMAP and the "Gmail" app for Gmail accounts feels to segregated for no reason.  You lose out on the combined inbox then, and the Gmail app doesn't look as nice as the Email app.</li>
<li>Thought I had more negatives for the phone, but really don't.</li></ul>


<p>Now of course after I got my Droid, Apple announces an announcement about iPhone OS 4 for Thursday.  I don't think I will be missing the iPhone though.  The truth is, unless they're announcing the phone on Verizon, I won't regret it.  I won't purchase another iPhone until it is on Verizon.  No sense having a <em>phone</em> and having trouble <em>placing calls</em>.</p>

<p>But when thinking about if it was something I'd regret, it made me realize a few things about how I use my phone and ultimately prompted me to get an iPad.  When I thought about what I used my phone for, it came down to web surfing, Twitter, and email.  Nothing that requires a "phone" and nothing specific to the iPhone.  On top of that, a phone overall isn't the best platform for something like web surfing.  Try reading code or technical blog posts in that form factor?  It sucks.  I'd often flag pages/posts for me to read later on my desktop or laptop.  Additionally, I am not out or traveling very often.  Most of my usage is around the house... laying in bed in the morning, eating breakfast, downstairs when watching TV, <em>ahem</em>bathroom<em>ahem</em>.</p>

<p>The iPad really is a nice trade off in mobility and experience.  I don't need something ultra mobile in my pocket, just something I can carry around the house.  And I want a rich experience so I don't need a full system by me to get what I need.  When I do travel, the iPad will still be an excellent companion.  Willing to bet watching movies in flight on it is better than the iPhone (bigger screen!).  Can take books with me much more easily (with the iBooks/Kindle app, why get an ebook reader?).  Its basically multi-purpose.  I look forward to much more book reading.</p>

<p>So I sold my old iPhone 3G to my brother-in-law, had a special to sell a VPS for a year for $500, and bam, iPad and tax paid for.  The old iPhone 2G my wife had is now being used by Nick to entertain him while going potty (trying to potty train).</p>

<p>For me, the iPad is an excellent fit between a laptop and a phone.  Mobility while having an excellent experience.  I also plan on getting another iPad for my wife to replace her aging laptop.  For her, it is the perfect full system replacement as it does everything she needs a computer for.</p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Tuesday, April 06, 2010</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2010/03/24/introducing-papercut-web-edition/" title="Previous post: Introducing Papercut Web Edition">Introducing Papercut Web Edition</a></div>
  
  
  
    <div class="next"><a class="next" href="/2010/04/10/its-my-birthday-enjoy-this-coupon-for-29-off-trunks/" title="Next post: It's my birthday!  Enjoy this coupon for 29% off Trunks!">It's my birthday!  Enjoy this coupon for 29% off Trunks!</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:jon.smajda.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
          <li><a href="/2010/09/08/the-future-of-papercut/">The Future of Papercut</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a> &mdash; Built for <a href="http://wordpress.org/">WordPress</a></p>
  </div>

<!--
    <div id="nav">
            <h1><a href="/">In Valid Logic</a></h1>

            <ul>
                <li><a href="/archive/">Archive</a></li>
                <li><a href="/about/">About This Blog</a></li>
                <li><a href="/rss.xml">RSS</a> | <a href="/atom.xml">Atom</a></li>
            </ul>


            <h3>about me</h3>
            <p>I am a PhD candidate in sociology at the 
              <a href="http://www.soc.umn.edu">University of Minnesota</a>. I work for 
              <a href="http://contexts.org">Contexts</a>.</p>

            <h3>more me</h3>

            <ul>
                <li><a title="smajda.tumblr.com" href="http://smajda.tumblr.com">tumblr</a></li>
                <li><a title="@smajda on twitter" href="http://twitter.com/smajda">twitter</a></li>
                <li><a title="facebook.com/jonsmajda" href="http://facebook.com/jonsmajda">facebook</a></li>
                <li><a title="I do try" href="http://github.com/smajda">github</a></li>
                <li><a title="Silly music" href="http://soundcloud.com/smajda">soundcloud</a></li>
            </ul>

            <h3>aggregate feed</h3>
            <p>I made <a href="http://files.smajda.com/jon/feeds/aggregate/">an aggregate feed</a> of all my online activity. (I made it using <a href="http://simplepie.org/">SimplePie</a>. You can <a href="http://gist.github.com/204194">get the code here</a>.)</p>


    </div>

    <div id="content">


    <div id="footer">
        <p>The content of this site is licensed under a <br /><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 license</a>.</p>

    </div>

    </div>
-->
</body>
</html>