<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Qgyen.Lightbox for Community Server 2007 &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Qgyen.Lightbox for Community Server 2007</h2>

<div class="main">
  <p>Pleased to finally release the build of Qgyen.Lightbox for Community Server 2007!&nbsp; Sometimes can be a little slow getting my little modules updated to new releases, so figured I might as well get this one out tonight, as I was just going through and making a few updates to it.</p>


<p> <p>Changes in this release include:</p> <ul> <li>Fixed issue with the Flickr module having an error when the URL contained multiple number sets (Flickr will sometimes show URLs with your username, and others with a user identifier)</li> <li>Fixed issue with the Flickr module not linking to the original photo properly if it wasn&#39;t a JPEG</li> <li>Fixed a possible issue where the Gallery Lightbox module could throw a null reference exception</li> <li>Added a feature where you can specify the CSS class for the rendered IMG (I use this so some images will float left/right with some padding around them).&nbsp; See the readme.txt for how to do it.</li></ul> <p><a href="http://qgyen.net/r.ashx?8">Download here</a></p> <p>If you have any issues, then please let me know!</p></p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Tuesday, May 15, 2007</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2007/05/10/progress-on-building/" title="Previous post: Progress on building">Progress on building</a></div>
  
  
  
    <div class="next"><a class="next" href="/2007/05/16/community-server-single-sign-on-scenarios/" title="Next post: Community Server Single Sign On Scenarios">Community Server Single Sign On Scenarios</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        Now, I get to make Rails scale, cook all day long with chef, and experiment with building highly concurrent systems.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/02/07/how-a-deprecated-method-can-take-down-a-process/">How a deprecated method can take down a process</a></li>
        
          <li><a href="/2011/01/19/love-your-dependency-management/">Love your dependency management</a></li>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>