<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Tired of virtualization blogs &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Tired of virtualization blogs</h2>

<div class="main">
  <p>There were a number of blogs on virtualization that I was reading, though I&#39;ve found myself more and more just not being interested.&nbsp; Why?&nbsp; Three reasons.</p>


<p> <p>First, there just isn&#39;t a lot of information for me.&nbsp; I am not some big player, I don&#39;t have massive SANs (Storage Area Networks) and all this big equipment that a lot of the info is regarding.&nbsp; I use some virtualization software on my server, and I run some workstation virtualization software on my desktop/laptop.&nbsp; The field isn&#39;t like software development where there are all kinds of things for you to readily play with and try.</p> <p>Second, a lot of the blogs are bland.&nbsp; So much of the content is like repetitive press releases.</p> <p>And third, most of all, the virtualization market seems to resemble politics and school yard fights too much.&nbsp; Seriously.&nbsp; Between the main players in the &quot;enterprise server virtualization&quot; market, they are always bickering.&nbsp; &quot;We have better benchmarks.&quot;&nbsp; &quot;No, we have better benchmarks, they used the wrong version.&quot;&nbsp; &quot;We are cheaper.&quot;&nbsp; &quot;They are too cheap.&quot;&nbsp; &quot;We are new and cool.&quot;&nbsp; &quot;I&#39;m telling my mommy.&quot;&nbsp; The two worst companies in this are <a href="http://www.xensource.com/">XenSource</a>, the &quot;we&#39;re cheap and don&#39;t know why the other guy costs so much but if you use our software (mainly administration software) you&#39;ll see why we&#39;re cheap&quot; company and <a href="http://www.vmware.com/">VMware</a>, the &quot;we run faster in an unfair version matchup with the other guy&quot; company.&nbsp; That is all I&#39;ll say about that, since between a few of the webcasts I watched for both and the &quot;benchmarks&quot; they routinely publish going back and forth,&nbsp;it just gets old.</p> <p>I was into blogs about the virtualization market at first, as would read some stuff on configuring the software and I&#39;d tried out various programs, and they have good content, but not regular good content.</p> <p>Though the one virtualization bit I&#39;m looking forward to more about is Microsoft&#39;s Viridian hypervisor.&nbsp; Forget Virtual Server 2005 R2 SPwhatever, it is pigeon poop compared to what the virtualization software at the hypervisor can do.&nbsp; Microsoft will hopefully be an interesting player.</p></p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Friday, May 04, 2007</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2007/04/27/community-server-2007-theming-extravaganza/" title="Previous post: Community Server 2007 Theming Extravaganza!">Community Server 2007 Theming Extravaganza!</a></div>
  
  
  
    <div class="next"><a class="next" href="/2007/05/05/new-thinkpad-t60/" title="Next post: New Thinkpad T60">New Thinkpad T60</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>