<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>A hard lesson learned &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>A hard lesson learned</h2>

<div class="main">
  <p>The other day, I mentioned that I'd decided to do a fresh install of Vista RC2 to give it a try.&nbsp; Part of the reason for deciding to try Vista was because last week I had a bit of an encounter that prompted me to need a complete reinstall.</p>


<p> <p>About two months ago, <a href="http://jaysonknight.com/blog/default.aspx">one of my friends</a> <a href="http://jaysonknight.com/blog/archive/2006/08/09/Scam-Update-_2D002D00_-I-Got-Keyloggered.aspx">got "keyloggered"</a>, where he found that a keylogger had made its way onto his system, unbeknownst to him, and had been logging all his keypresses for nearly a month.</p> <p>On Thursday of last week, I managed get keylogged as well.&nbsp; Though as a small bit of luck, I had recently installed <a href="http://www.microsoft.com/athome/security/spyware/software/default.mspx">Windows Defender</a> to give it a try and it caught it right away.&nbsp; The keylogger I got was the <a href="http://www.ardamax.com/keylogger/index.html">Ardamax Keylogger</a>.&nbsp; Defender caught it right away and removed it, but everytime I rebooted, it would redetect it.&nbsp; I did a full scan with Defender, but it didn't find anything.&nbsp; I had downloaded some spyware tools, but none of them found everything.&nbsp; I went over everything in HijackThis, but couldn't find it.&nbsp; Most likely, it had embedded itself in something.&nbsp; And, lucky me, my most recent backup of my system was over a month old.</p> <p>So the only logical solution was to reformat and reinstall... completely fresh.&nbsp; I'd decided to give Vista RC2 (and Office 2003 B2TR) a honest try this time.&nbsp; I took out my problematic Creative sound card and I'm just using the onboard sound support (more on that later).</p> <p>The good thing though, was that I detected it quickly and got rid of it promptly.&nbsp; If it even managed to send them any of its logs, I know I only typed in two passwords while it was on, both of which have been changed and were only used on non-trivial things (ie, email, IM).</p> <p>As a result of all this, I've learned some important lessons:</p> <ul> <li>Everyone is susceptible.&nbsp; When Jayson got a keylogger, I was surprised.&nbsp; He is a developer.&nbsp; Developers should be competent enough to avoid them.&nbsp; Wrong.&nbsp; Developers and other tech savvy people have a false sense of security.&nbsp; It can cost you big.  <li>Previously, I used to run without ongoing spyware and antivirus protection.&nbsp; I'd scan suspicious files before I ran anything, but didn't have continuous checking before I didn't want any performance drain.&nbsp; Forget it.&nbsp; I'd rather have a small performance hit than face identity theft.</li></ul> <p>And as a result of the lessons, taking some actions:</p> <ul> <li>Running spyware/antivirus protection with continuous checking.&nbsp; Since using Vista right now, somewhat limited in options.&nbsp; For now, using Windows Defender and <a href="http://www.windowsonecare.com/">OneCare</a>.  <li>More aggressive maintenance.&nbsp; This includes nightly defrags (currently using <a href="http://www.raxco.com/products/perfectdisk2k/">PerfectDisk</a>) and nightly incremental backups (using <a href="http://www.acronis.com/enterprise/products/ATICW/">Acronis TrueImage</a>).&nbsp; I will likely do a full backup once a week, and keep the backups for 2 weeks to 30 days, so I have good range to fall back on.&nbsp; Also, will likely FTP the images to another box which has a RAID1 array on it, to protect against anything that might get on the system and corrupt the images.</li></ul> <p>Also, since I've found whenever these things come up, someone always says "just use Apple, just use Linux".&nbsp; That is not a solution, that is simply someone else with their own false sense of security.&nbsp; Spyware attacks Windows because the majority of people use Windows.&nbsp; Using any operating system without spyware and antivirus protection, and going around saying "I'm safe... I'm safe" is simply an open invitation.&nbsp; A false sense of security is probably one of the things scammers like most.</p></p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Tuesday, October 17, 2006</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2006/10/16/two-vista-tips/" title="Previous post: Two Vista Tips">Two Vista Tips</a></div>
  
  
  
    <div class="next"><a class="next" href="/2006/10/24/when-project-schedule-run-amuck/" title="Next post: When project schedule run amuck">When project schedule run amuck</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/01/19/love-your-dependency-management/">Love your dependency management</a></li>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>