<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Ruining a moment &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Ruining a moment</h2>

<div class="main">
  <p>Yesterday, I'd <a href="http://invalidlogic.com/life/new-son-joshua-david-robertson/">posted about my son's birth</a> the following Friday.  One thing that really irked me about the experience was the hospital ruining the moment after my son was born.</p>




<p>Shortly after Josh was born I was in the nursery watching the nurse bathe him, one of the other nurses came in and said the front desk was asking me to come down to handle my deductible/copayment.  Josh was born at 9:34pm and my receipt was timestamped 10:13pm.  So when my son was 39 minutes old, they were already wanting their money.</p>




<p>I couldn't believe it, and my family was standing there asking "where you going?"</p>




<p>When my first son was born, I don't remember the hospital asking me to pay the whole time we were there.  I think they just sent me the bill.  If I did need to pay there, it wasn't 30 mins after he was born, it would have been later at a insignificant time to where I wouldn't even remember it.</p>




<p>Sure hospitals have been hurting for money, but they could be a little more sensitive.  Gee, you just welcomed a new life into the world, your going to be there for 3 days... there is plenty of time in there to have me pay rather than right afterwards.</p>




</div>

<div class="meta group">
  <div class="signature">
    <p>Saturday, July 18, 2009</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2009/07/17/new-son-joshua-david-robertson/" title="Previous post: New son, Joshua David Robertson">New son, Joshua David Robertson</a></div>
  
  
  
    <div class="next"><a class="next" href="/2009/08/11/tc5-0-search-adding-your-own-types-part-1/" title="Next post: TC5.0 Search: Adding your own types, part 1">TC5.0 Search: Adding your own types, part 1</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/01/19/love-your-dependency-management/">Love your dependency management</a></li>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>