<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Analogies in customer service &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Analogies in customer service</h2>

<div class="main">
  <p>Ok... going to go on a little rant... see if you can find one of my annoyances from today.</p>




<p>Being a developer, one thing I constantly do is analyzing things.  Analyze anything from code to things in life.  Also like deriving analogies from them.</p>




<p>My latest interest?  Restaurants... your lunch and fast food type places.</p>




<p>In terms of how places operate, I see that there are usually two types... those with the assembly line process and those with single person service.</p>




<p>Places like McDonalds, Taco Bell, and Quizno's are all assembly line places.  One person takes your order, another puts it together, another finishes it up, a final wraps it, and then someone hands it to you.  This system is efficient, but it is impersonal and not dynamic.  Try going through a drive through in one of these places and ask for your soda with no ice (I hate ice, dead space).  The vast majority of the time, they never remember.  I've come the conclusion that when I ask for it, it is more of a hopeful wish than an order, so I never really raise a fuss over it.</p>




<p>And while on this topic, I'll grip about why I despise Quizno's.  They can <em>never</em> get my sandwich right.  My order is "regular smoked turkey, no lettuce, tomato, or onions".  Very simple and easy to remember.  The problem?  One guy puts the sandwich together, then puts it on the conveyor belt as it goes through the oven, then another guy puts on the veggies, like lettuce.  The first guy never talks to the second guy.  I always have to be sure to watch for my sandwich to come out and catch the guy before he puts lettuce on.  Often times, I'll be in the middle of paying and not catch them in time, and then I don't get what I asked for and have to pick it off.</p>




<p>One time, they had to make my sandwich three times to get it right.  Ordered the sandwich to go, came home, took it out, and found they made the wrong sandwich.  Some Sierra Turkey sandwich.  So I went back up, told them they made the wrong one, retell the guy my order, and he goes and makes another.  He brings it back and says "you wanted lettuce, right?"  I roll my eyes and say no.  He automatically apologizes and goes back to make it a third time... and finally right.  Same thing happened at In &amp; Out today... I was craving In &amp; Out... went, ordered, came home, and they gave me the wrong order.  Get in my car, drive back, talk to them, wait 10 more minutes, got it right.</p>




<p>The other kind of lunch restaurant is the one with single person service.  This is your Togos or your usual deli sandwich place.  These places have one person who takes your order, makes it, and often handles paying for it.  Deli shops are often even better about being able to handle more complex orders or multiple sandwiches at the same time.  They give personal service.  If you go there regularly, they often recognize you and will remember what sandwiches you like and how to make them.  You don't have to watch them like a hawk, and often they are polite and chat with you.  It is an interesting contrast to the assembly line places, where you perhaps don't even see the person who's making your order.</p>




<p>So if you made it this far in my rant, you may be thinking "what the hell does this have to do with the tech industry?"  This is where the analogy comes in.  Support is a very important part of any business.  How do you handle your support?  Do you treat it like an assembly line, or do you give personal service?  Do you just take in a request and pass it along to the next person, or do you see the problem through to the end?  Do your customers get someone else every time, or do they get the same person (or small group of people)?  Do you <em>care</em> about your customers issues, or you just want to get it closed an on to the next one?</p>




<p>But what does this have to do with software development?  Because all developers are in support.  All developers, at one point or another, will have to deal with a customer.  A customer is anyone who is paying your company money.  And when you deal with them, you are a representative of your company.</p>




</div>

<div class="meta group">
  <div class="signature">
    <p>Monday, June 19, 2006</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2006/06/17/switching-to-flickr/" title="Previous post: Switching to Flickr">Switching to Flickr</a></div>
  
  
  
    <div class="next"><a class="next" href="/2006/06/20/airlines-with-laptop-power-available/" title="Next post: Airlines with laptop power available">Airlines with laptop power available</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>