<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Vista Sidebar RDC Quicklauncher &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Vista Sidebar RDC Quicklauncher</h2>

<div class="main">
  <p>Even though I&#39;ve been on Vista full time since RC2, I haven&#39;t <em>really</em> done all that much with the Sidebar yet.</p>


<p> <p>One thing I have been despirately wanting is a quick and easy way to launch remote desktop.&nbsp; Even though I can quickly launch it, I got to select the server from the drop down, and it has a bunch of other machines I&#39;ve connected to but don&#39;t regularly use.&nbsp; And even though it can remember your login info, I want it quicker!</p> <p>I had tried one of the Vista Sidebar gadgets for RDC, but found it kind of disappointing.&nbsp; You just entered the host and hit go, but it didn&#39;t remember a list of hosts at all.&nbsp; Then I saw the <a href="http://gallery.live.com/liveItemDetail.aspx?li=51dfe06e-2efd-4c00-9784-e896fe5a5a5b&amp;l=1">RDP Quicklauncher</a> gadget and decided to try it out.&nbsp; It works quite well!&nbsp; Has a drop down, select the server, click Connect, and you&#39;re on.&nbsp; Pretty good!&nbsp; Even has a quick option to select to connect to the console session, which is nice when sometimes people tend to forget to log out of the server.</p> <p>Maybe the ultimate would be to spend some time scripting something up in SlickRun.&nbsp; Though to be honest, since switching to Vista, I haven&#39;t even installed SlickRun.&nbsp; The Vista menu works well for most of my common programs.</p></p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Thursday, March 08, 2007</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2007/03/07/the-quality-of-some-code/" title="Previous post: The quality of some code">The quality of some code</a></div>
  
  
  
    <div class="next"><a class="next" href="/2007/03/12/another-hobby-of-mine-servers/" title="Next post: Another hobby of mine: servers">Another hobby of mine: servers</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>