<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>nGallery to CS::Gallery conversion tool released! &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>nGallery to CS::Gallery conversion tool released!</h2>

<div class="main">
  <p>To download the tool, you can get it from: <a href="http://www.qgyen.net/builds/GalleryConverter.zip">http://www.qgyen.net/builds/GalleryConverter.zip</a></p>


<p>Simply download the tool and extract it.&nbsp; To run it, use the GalleryConverter.exe.&nbsp; The source is also included with the tool.</p>


<p>Use the following steps below to use the converter:</p>


<ol>
<li>Edit the GalleryConverter.exe.config and set the SiteSqlServer and SiteSqlServerOwner settings.&nbsp; This file is actually exactly the same as the web.config that ships with CS.&nbsp; The converter uses the regular CS data providers, so it needs the connection string in relatively the same place. 
<li>Run it.&nbsp; It will connect, get a list of your Application Names.&nbsp; Select one, and then log into the site. 
<li>You must have your entire nGallery application local to your computer (or run the program on your server).&nbsp; If you are using a web host, you&rsquo;ll need to download your site. 
<li>Select which gallery you want to import your nGallery data into. 
<li>Select the location of your nGallery installation. 
<li>If you want to use file system storage, click the checkbox and chose the location to store your pictures.&nbsp; Normally, this would be the web/photos/storage location, or whatever you picked in your communityserver.config. 
<li>Click &ldquo;Go!&rdquo;</li></ol>


<p>If you are using a webhost, you can easily use the tool so long as you can connect directly to your SQL Server over the internet.&nbsp; Also, if you want to use file system storage, simply select a folder on your computer and then FTP it up to your webhost after doing the conversion.</p>


<p>For more discussion on using the conversion tool, please see <a href="http://www.communityserver.org/forums/475487/ShowPost.aspx">http://www.communityserver.org/forums/475487/ShowPost.aspx</a></p>




</div>

<div class="meta group">
  <div class="signature">
    <p>Thursday, March 03, 2005</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2005/03/01/resharper-v1-5/" title="Previous post: ReSharper v1.5">ReSharper v1.5</a></div>
  
  
  
    <div class="next"><a class="next" href="/2005/03/03/upgraded-site-to-community-server-1-0/" title="Next post: Upgraded site to Community Server 1.0">Upgraded site to Community Server 1.0</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        Now, I get to make Rails scale, cook all day long with chef, and experiment with building highly concurrent systems.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/02/07/how-a-deprecated-method-can-take-down-a-process/">How a deprecated method can take down a process</a></li>
        
          <li><a href="/2011/01/19/love-your-dependency-management/">Love your dependency management</a></li>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>