<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Some recent shots &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Some recent shots</h2>

<div class="main">
  <p>Been keeping busy with my camera as of late...</p>


<p>Superbowl weekend, was snapping away some more with the Sigma 30mm f/1.4.<br />[photo:1373] [photo:1419]</p>


<p>Last weekend, the wife and I found this really nice sandwich shop nearby. They are a little unusual in that they don't have any soda fountain. They just have bottled drinks, and mostly some of the less common brands. Here is a shot of this "Apple Beer" soda I got during the week. I've been digging the partial desaturation look, so this one was about -75 saturation.<br />[photo:1408]</p>


<p>Last night, we were up in Sacramento to go out to dinner for my father-in-law's birthday. Afterwards, Trish and I went down to Old Sacramento with the camera and tripod in hand to walk around snapping some shots. Came back with some pretty good ones! Were down by the river and got a nice panoramic of the Delta King and the old train station down there. Got some other shots of the draw bridge as a boat was going under it, though haven't processed those yet.<br />[photo:1417] [photo:1415] [photo:1416]</p>


<p>And the Delta King...<br />[photo:1418]</p>


<p>Going downtown with the camera was nice. I thought it would be awkward going around with the tripod and all the equipment (though got a nice little backpack to carry all of it), but it wasn't at all. It is surprising how people will stop for you to take a shot without even being asked when you got a nice, big camera and a tripod all set up. :)</p>




</div>

<div class="meta group">
  <div class="signature">
    <p>Sunday, February 12, 2006</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2006/02/09/top-gear-back-on-tonight/" title="Previous post: Top Gear back on tonight?">Top Gear back on tonight?</a></div>
  
  
  
    <div class="next"><a class="next" href="/2006/02/13/community-server-v2-0-rc1-released/" title="Next post: Community Server v2.0 RC1 released!">Community Server v2.0 RC1 released!</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/12/08/progress-through-iterating/">Progress through iterating</a></li>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>