<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Changing a Window's Service runtime user &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Changing a Window's Service runtime user</h2>

<div class="main">
  <p>Came across a quick tip I thought others might find useful.</p>




<p>A couple of weeks ago, I was sent out onsite to a client in Arizona to diagnose an issue with one of our products and to help with a major upgrade.  During the course of the upgrade, we needed to change the runtime user of the Windows service for Mail Gateway.</p>




<p>In short, even though the installer manifest for Mail Gateway specifies it should use the Network Service account, it looks like that doesn't guarantee it will be set to that when the service is registered.  However, when using Windows Authentication on a site, Mail Gateway must authenticate against IIS, and it needs to be using the same user that the Application Pool is running as.  The main reason for that is because then Community Server will recognize it as a service account.</p>




<p>However, when you change the runtime user, it then asks you for a password!</p>




<div align="center"><img src="http://img.skitch.com/20081209-es7u4uk2t4iniu5sp83eh77a1u.jpg" src="It wants a password!" /></div>




<p>If you click OK or Apply there, it will then prompt you to enter a valid password.  But what is the Network Service user's password?  Network Service isn't really a user, it is a service account.</p>




<p>The answer?  <strong>Leave the password fields blank!</strong>  Yes, just leave them blank, hit OK/Apply, and it will accept it.</p>




<p>This may seem simple, but it wasn't as obvious.  We just had a "well, what if we leave it blank" moment and it worked.  Hopefully in the future, this little top will help someone else.  Will likely put it into a KB article on the Community Server site as well.  And I'll likely look into why the install didn't register it right...though (hopefully) we'll dump Visual Studio setup projects for the MSIs.</p>




</div>

<div class="meta group">
  <div class="signature">
    <p>Monday, December 08, 2008</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2008/10/29/introducing-papercut/" title="Previous post: Introducing Papercut!">Introducing Papercut!</a></div>
  
  
  
    <div class="next"><a class="next" href="/2008/12/08/issue-trackers-for-side-projects/" title="Next post: Issue trackers for side projects">Issue trackers for side projects</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
          <li><a href="/2010/09/08/the-future-of-papercut/">The Future of Papercut</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>