<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>Two years with Ruby &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>Two years with Ruby</h2>

<div class="main">
  <p>Tonight I realized that its now been two years since I first started working with Ruby.  Back in February of 2008, I'd posted about my <a href="http://invalidlogic.com/2008/02/21/experimenting-in-rails/">first experiments with Rails</a>.  Lo and behold, its now been two years.  I do say two years with Ruby though, not Rails.  I've been using Merb for about the past year and a half.  Although I have started messing around with Rails 3 and really like what I see so far.</p>

<p>So in the past two years, what have I done?  Sadly, a lot of it is sorely behind and out dated, but take a bit of a trip down memory lane...</p>

<ul>
    <li>The SkitchDav I originally blogged about, but now no longer use</li>
    <li><a href="http://github.com/krobertson/dm-dbslayer">DM-DBSlayer</a>. I was using it in a personal app, but the app didn't need scale, so eventually removed it.</li>
    <li><a href="http://github.com/krobertson/dm-paperclip">DM-Paperclip</a>.  I really need to dust this off, it needs some TLC.</li>
    <li>Some hacking on <a href="http://github.com/krobertson/warehouse">Warehouse</a>, which eventually led to my ideas for Trunks.</li>
    <li><a href="http://github.com/krobertson/branches">Branches</a>, which was basically a ruby port of Gitosis.  I wrote it anticipating using it for Trunks so I could interact with the DB in Ruby.  I did in the first incarnation of trunks, but am now on "Branches 2.0" which was done from scratch and super simplified so it is Trunks-only and structured to do both Git and Mercurial.  Would actually be nice to pull it out of Trunks and release it.  Damn, another project for my list.</li>
    <li><a href="http://github.com/krobertson/tigger">Tigger</a>.  Really bad name.  When I first wrote Trunks but was unsure about launching it, tried to redo the interface as a better read-only web interface to git repos.  The app should still work... was on Merb 1.0.</li>
    <li>And of course, <a href="http://trunksapp.com/">Trunks</a>.  Merb 1.1-pre.</li>
</ul>


<p>And I've also had several apps that haven't seen the light of day and were more for my personal use or tinkering.</p>

<ul>
    <li>For a while I was into <a href="http://eveonline.com/">EVE Online</a> and wrote an app to parse and process item reports from <a href="http://www.eve-central.com/">Eve Central</a>.  It allowed me to locate items that were selling under market rate quickly, compare prices across markets, and I could somewhat defer what items were selling most at different market hubs.  Really geeky.  Probably put several months into it.  Merb app.</li>
    <li>Also wrote an app to track my sales by location, by item, and comparing sales volumes based on price as I played with prices.  Merb app.</li>
    <li>And another for EVE Online... came up with the "Jita Mineral Index" which tracked mineral prices in the main market hub in the game.  I left it up for several months after I stopped playing, until I found that the app that processed the emails from Eve Central broke and had like 200k+ unprocessed messages in its inbox.  Merb app.</li>
    <li>Some time ago, was playing with different virtualization APIs and wrote an app that would provision and deploy virtual servers in KVM and in XenServer.  I'm probably too much of a nut about virtualization.  Mixture of stuff... Ruby, <a href="http://github.com/ezmobius/nanite/">Nanite</a>, Merb.</li>
    <li>A really basic Sinatra app to handle my domains that just have static pages.  Rather than having multiple sites, I have just one and it determines which template to render based on the host header.  Was my first Sinatra app.</li>
</ul>


<p>And of course some other stuff on <a href="http://github.com/krobertson">Github</a> and <a href="http://gist.github.com/krobertson">Gist</a>.</p>

<p>And I have some that will likely be coming soon:</p>

<ul>
    <li><a href="http://smugpic.heroku.com/">This</a>, which I'll likely blog about once I get a name for it and a domain.  And update the incorrect launch date in the News part, oops.</li>
    <li>Was actually thinking of dusting off my original SkitchDav as a Sinatra app.  What triggered me to write this.</li>
    <li>Also thinking of dusting off an app I prototyped a while ago involving Rack and Solr.</li>
    <li>Always got ideas brewing in my head... just a matter of parsing out which are really worth my free time.</li>
</ul>


<p>All this Ruby has also helped me to grow so much more as a .NET developer.</p>

<ul>
    <li>More languages you know the better.</li>
    <li>Exposure to new methodologies and mindsets, new more progressive community.</li>
    <li>Exposure to testing.  Testing is far easier in dynamic languages, and grasping the concepts in a dynamic language makes it easier to apply to a static language.</li>
    <li>MVC.  Thank god for MVC.  Unlearned all the webforms crap and re-learned plain and simple HTTP and a logical structure for your app.</li>
    <li>Making programming fun again.  Its nothing against .NET, but sometimes you need to break out from the familiar and learn something new to remind you why you love programming.  Before Ruby, I was stuck in what I knew and don't really think I was coding for fun much.</li>
</ul>


</div>

<div class="meta group">
  <div class="signature">
    <p>Friday, February 19, 2010</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'invalidlogic'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2010/02/12/migrating-datacenters-how-to-forward-traffic/" title="Previous post: Migrating datacenters: How to forward traffic">Migrating datacenters: How to forward traffic</a></div>
  
  
  
    <div class="next"><a class="next" href="/2010/03/03/papercut-2010-3-3-released/" title="Next post: Papercut 2010.3.3 released!">Papercut 2010.3.3 released!</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        Now, I get to make Rails scale, cook all day long with chef, and experiment with building highly concurrent systems.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2011/04/14/power-through-environments/">Power through environments</a></li>
        
          <li><a href="/2011/04/12/serving-static-content-via-post-from-nginx/">Serving Static Content Via POST From Nginx</a></li>
        
          <li><a href="/2011/02/16/our-pain-points-with-ec2/">Our pain points with EC2 and how our moved solved them</a></li>
        
          <li><a href="/2011/02/11/how-we-did-a-datacenter-migration-with-no-downtime/">How we did a datacenter migration with no downtime</a></li>
        
          <li><a href="/2011/02/07/how-a-deprecated-method-can-take-down-a-process/">How a deprecated method can take down a process</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>