<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <title>What time is it? &mdash; In Valid Logic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Endlessly expanding technology" />
    <meta name="author" content="Ken Robertson" />
    <meta name="generator" content="jekyll" />

    <link href="/css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/pygments/trac.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="/atom.xml" rel="alternate" title="Ken Robertson's Atom Feed" type="application/atom+xml" />
    <link href="/rss.xml" rel="alternate" title="Ken Robertson's RSS Feed" type="application/rss+xml" />

    <link rel='index' title='In Valid Logic' href='http://invalidlogic.com/' />
  </head>

<body>
  <div id="container" class="group">

    <h1><a href="http://invalidlogic.com">In Valid Logic</a></h1>
    <div id="bubble"><p>Endlessly expanding technology</p></div>

    <div id="content" class="group">
      <h2>What time is it?</h2>

<div class="main">
  <p>Last night I did something I haven&#39;t done in a long time... I stayed up to 2am, on a week night, coding.&nbsp; It caught me rather off guard.&nbsp; I was getting into bed when I looked at the clock and it said 1:50am.&nbsp; I stopped for a second, thinking it must be an hour ahead.&nbsp; But then I remembered seeing the clock on my laptop&#39;s taskbar at 12:59am, and thinking to myself it was time for bed.&nbsp; But then I got into the &quot;ohh, just do this real quick... and that... and this... one more&quot; and when I finally shutdown and crawled into bed, it was almost an hour later.</p>


<p> <p>I haven&#39;t done that in a while.&nbsp; Nowadays, if I&#39;m on the computer, I&#39;ll be falling asleep at the keyboard by midnight.&nbsp; Before I was married, I used to stay up until 2-3am <em>every night</em>, and most of the time was coding til then.&nbsp; I used to have people rag on me for making forum posts on CommunityServer.org at 3am.&nbsp; There were times I&#39;d be just going to bed as <a href="http://scottwater.com/">Scott</a> or <a href="http://weblogs.asp.net/rhoward/">Rob</a> were waking up in the morning.</p> <p>The change wasn&#39;t really that I started sleeping more, but more that I shifted my schedule.&nbsp; I get up in the morning earlier than I used, and so I tend to go to bed a few hours earlier than I used to.&nbsp; Though it still gives a small sense of satisfaction when you roll into bed in the wee AM hours after a good coding session.</p></p>

</div>

<div class="meta group">
  <div class="signature">
    <p>Friday, August 24, 2007</p>
  </div>	
  <div class="tags">
    &nbsp;
  </div>
</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2007/08/20/advice-on-camcorders/" title="Previous post: Advice on camcorders">Advice on camcorders</a></div>
  
  
  
    <div class="next"><a class="next" href="/2007/08/26/the-belly-at-33-weeks/" title="Next post: The Belly at 33 weeks">The Belly at 33 weeks</a> &rarr;</div>
  
</div>
    </div>

    <div id="sidebar">
      <h3>About</h3>
      <div class="textwidget">
        This is the personal blog of Ken Robertson.  I'm a developer at <a href="http://involver.com/">Involver</a> working in Ruby/Rails.  In a former life, I worked in .NET for many years and since moved on.<br/>
        <br/>
        In my spare time, I like to build things.  I like to experiment with different technologies to find how they best fit onto my utility belt.<br/>
        <br/>
        I sometimes blog.  You'll find those things here.<br/>
        <br/>
        I sometimes code.  You'll find those on <a href="http://github.com/krobertson">Github</a>.<br/>
      </div>

      <h3>Search</h3>
      <form method="get" action="http://www.google.com/search">
        <div>
          <label class="screen-reader-text" for="s">Search for:</label>
          <input type="text" id="s" name="q" value="" />
          <input type="hidden" name="q" value="site:invalidlogic.com" />
          <input type="submit" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h3>Recent Posts</h3>
      <ul>
        
          <li><a href="/2010/10/25/tool-enlightenment-part-2/">Tool Enlightenment, Part 2</a></li>
        
          <li><a href="/2010/10/14/tool-enlightenment/">Tool Enlightenment</a></li>
        
          <li><a href="/2010/10/08/involver-team-and-matz/">Involver Team and Matz</a></li>
        
          <li><a href="/2010/09/16/you-got-rvm-and-git-in-my-command-prompt/">You got RVM and git in my command prompt!</a></li>
        
          <li><a href="/2010/09/08/the-future-of-papercut/">The Future of Papercut</a></li>
        
    	</ul>
    </div>

  </div>

  <div id="footer">
    <p>The Journalist template by <a href="http://lucianmarin.com/" rel="designer">Lucian E. Marin</a></p>
  </div>
</body>
</html>